<!DOCTYPE html>
<html>
<head>
	<title>Curso ya registrado</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			text-align: center;
		}
		h1 {
			color: #666666;
			margin-top: 50px;
		}
		p {
			color: #999999;
			margin-top: 20px;
			margin-bottom: 50px;
			font-size: 18px;
			line-height: 1.5;
		}
		a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #00cc66;
			color: #ffffff;
			font-size: 18px;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out;
		}
		a:hover {
			background-color: #00994d;
		}
	</style>
</head>
<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<body>
	<h1>Los datos han sido registrados satisfactoriamente</h1>
	<p>Para continuar dale click al siguiente boton.</p>
	<a href="/home/">Volver al inicio</a>
	
    {% if status %}
        <h1>Los datos han sido registrados satisfactoriamente</h1>
        <p>Para continuar dale click al siguiente boton.</p>
        <a href="/home/">Volver al inicio</a>
    {% else %}
        <h1>El dato ya ha sido registrado anteriormente</h1>
        <p>Los datos que intenta ingresar ya han sido introducidos anteriormente. Por favor, intentelo nuevamente.</p>
        <a href="/home/">Volver al inicio</a>
    {% endif%}

	
</body>
</html>